map $http_x_forwarded_for $maintenance {
    default		$binary_remote_addr;
    61.43.54.2	'';
}
client_max_body_size 0;
limit_req_zone $maintenance zone=ipzone:10m rate=300r/s;

server{
  listen 80;

  
  server_name localhost;

  limit_req zone=ipzone burst=30 nodelay;

  location / {

    proxy_pass https://backkim.shop/graphql;

    limit_req_status        429; 
    limit_req_log_level     error;
  }   
}